package app.ui.console.serialize;

import app.controller.App;
import app.domain.conceptual.*;
import app.domain.file.*;
import app.domain.conceptual.AdministrationProcess;
import app.domain.model.Company;
import app.domain.shared.Constants;
import app.domain.store.*;
import app.ui.console.AutoGenerateData;
import app.ui.console.utils.Utils;

import java.util.ArrayList;

public class AdminLoadDataUI implements Runnable {

    /**
     * employee store file
     */
    private final EmployeeStoreFile employeeSerialize;

    /**
     * client store file
     */
    private final ClientStoreFile clientSerialize;

    /**
     * vaccination center store file
     */
    private final VaccinationCenterStoreFile centerSerialize;

    /**
     * vaccine store file
     */
    private final VaccineStoreFile vaccineSerialize;

    /**
     * vaccine type store file
     */
    private final VaccineTypeStoreFile vcTypeSerialize;

    /**
     * vaccine schedule store file
     */
    private final VaccineScheduleStoreFile scheduleSerialize;

    /**
     * admin process store file
     */
    private final AdminProcessStoreFile adminSerialize;

    /**
     * age range store file
     */
    private final AgeRangeStoreFile ageRangeSerialize;

    /**
     * adverse reactions store file
     */
    private final AdverseReactionsStoreFile reactionsSerialize;

    /**
     * constructor to initialize the files
     */
    public AdminLoadDataUI() {
        this.employeeSerialize = new EmployeeStoreFile();
        this.clientSerialize = new ClientStoreFile();
        this.centerSerialize = new VaccinationCenterStoreFile();
        this.vaccineSerialize = new VaccineStoreFile();
        this.vcTypeSerialize = new VaccineTypeStoreFile();
        this.scheduleSerialize = new VaccineScheduleStoreFile();
        this.adminSerialize = new AdminProcessStoreFile();
        this.ageRangeSerialize = new AgeRangeStoreFile();
        this.reactionsSerialize = new AdverseReactionsStoreFile();
    }

    /**
     * runnable method
     */
    @Override
    public void run() {

        /**
         * load the data from the employee store file
         */
        EmployeeStore eStore = employeeSerialize.load();

        /**
         * load the data from the client store file
         */
        ClientStore clientStore = clientSerialize.load();

        /**
         * load the data from the vaccination center store file
         */
        VaccinationCenterStore centerStore = centerSerialize.load();

        /**
         * load the data from the vaccine store file
         */
        VaccineStore vcStore = vaccineSerialize.load();

        /**
         * load the data from the vaccine type store file
         */
        VaccineTypeStore vcTypeStore = vcTypeSerialize.load();

        /**
         * load the data from the vaccine schedule store file
         */
        VaccineScheduleStore scheduleStore = scheduleSerialize.load();

        /**
         * load the data from the administration process store file
         */
        AdministrationProcessStore adminStore = adminSerialize.load();

        /**
         * load the data from the age range store file
         */
        AgeRangeStore rangeStore = ageRangeSerialize.load();

        /**
         * load the data from the adverse reactions store file
         */
        AdverseReactionsStore reactionStore = reactionsSerialize.load();

        if (eStore != null && clientStore != null && centerStore != null && vcStore != null & vcTypeStore != null && scheduleStore != null && adminStore != null && rangeStore != null && reactionStore != null) {

            int accept = Utils.readIntegerFromConsole("Load Data from System (Serialize/Persistance)?\n1 - [Yes]\n2 - [No]\nR: ");

            if (accept == 1) {
                /**
                 * set the employee store with the store loaded from file
                 */
                Company.seteStore(eStore);

                /**
                 * set the client store with the store loaded from file
                 */
                Company.setClientStore(clientStore);

                /**
                 * set the vaccination center store with the store loaded from file
                 */
                Company.setCenterStore(centerStore);

                /**
                 * set the vaccine store with the store loaded from file
                 */
                Company.setVcStore(vcStore);

                /**
                 * set the vaccine type store with the store loaded from file
                 */
                Company.setVcTypeStore(vcTypeStore);

                /**
                 * set the schedules store with the store loaded from file
                 */
                Company.setScheduleStore(scheduleStore);

                /**
                 * set the administration process store with the store loaded from file
                 */
                Company.setAdminProcessStore(adminStore);

                /**
                 * set the age range store with the store loaded from file
                 */
                Company.setAgeRangeStore(rangeStore);

                /**
                 * set the reactions store with the store loaded from file
                 */
                Company.setReactionsStore(reactionStore);

                /**
                 * add the loaded users to the app
                 */
                addUsersToApp();

                System.out.println("Data Load Complete!");
            }
        } else {
            /**
             * auto generate data
             */
            AutoGenerateData generate = new AutoGenerateData();
            generate.run();
        }
    }

    /**
     * method to add the loaded users to the app
     */
    private void addUsersToApp() {
        for (Employee e : Company.geteStore().getEmployeeList()) {
            App.getInstance().getAuthFacade().addUserWithRole(e.getName(), e.getEmail(), e.getPassword(), e.getIdRole());
        }
        for (Client c : Company.getClientStore().getClientList()) {
            App.getInstance().getAuthFacade().addUserWithRole(c.getName(), c.getEmail(), c.getPassword(), Constants.ROLE_SNS_USER);
        }
    }
}
