package app.ui.console;

import app.controller.App;
import app.domain.conceptual.*;
import app.domain.model.Company;
import app.domain.shared.Constants;

import java.sql.Time;
import java.util.Calendar;
import java.util.Date;

public class AutoGenerateData implements Runnable {
    @Override
    public void run() {
        App.getInstance().getAuthFacade().addUserRole(Constants.ROLE_NURSE, Constants.ROLE_NURSE);
        App.getInstance().getAuthFacade().addUserRole(Constants.ROLE_RECEPTIONIST, Constants.ROLE_RECEPTIONIST);
        App.getInstance().getAuthFacade().addUserRole(Constants.ROLE_COORDINATOR, Constants.ROLE_COORDINATOR);
        App.getInstance().getAuthFacade().addUserRole(Constants.ROLE_SNS_USER, Constants.ROLE_SNS_USER);

        VaccinationCenter center1 = Company.getCenterStore().createVaccinationCenter("Center1", "Address1", 123123123, "c1@gmail.com", 123123123, "web1.pt", new Time(1, 0, 0), 100, new Time(0, 5, 0), new Time(23, 59, 0), Constants.TYPE_HEALTH_CARE_CENTER);
        Company.getCenterStore().saveCenter(center1);
        VaccinationCenter center2 = Company.getCenterStore().createVaccinationCenter("Center2", "Address2", 321321321, "c2@gmail.com", 321321321, "web2.pt", new Time(1, 0, 0), 100, new Time(0, 5, 0), new Time(23, 59, 0), Constants.TYPE_COMUNITY_MASS_CENTER);
        Company.getCenterStore().saveCenter(center2);

        VaccineType vcType1 = Company.getVcTypeStore().createVaccineType("Covid");
        VaccineType vcType2 = Company.getVcTypeStore().createVaccineType("Sida");
        Company.getVcTypeStore().saveVaccineType(vcType1);
        Company.getVcTypeStore().saveVaccineType(vcType2);

        AgeRange ageRange = new AgeRange(10, 80);
        Company.getAgeRangeStore().getAgeRangeList().add(ageRange);

        AdministrationProcess adminProcess1 = new AdministrationProcess(ageRange, 50, 2);
        AdministrationProcess adminProcess2 = new AdministrationProcess(ageRange, 50, 1);
        Company.getAdminProcessStore().getAdminProcessList().add(adminProcess1);
        Company.getAdminProcessStore().getAdminProcessList().add(adminProcess2);


        Vaccine vc1 = Company.getVcStore().createVaccine(vcType1, adminProcess1, "Salva-1");
        Vaccine vc2 = Company.getVcStore().createVaccine(vcType1, adminProcess1, "Salva-2");
        Vaccine vc3 = Company.getVcStore().createVaccine(vcType2, adminProcess2, "Salva-3");
        Vaccine vc4 = Company.getVcStore().createVaccine(vcType1, adminProcess1, "Spikevax");
        Company.getVcStore().saveVaccine(vc1);
        Company.getVcStore().saveVaccine(vc2);
        Company.getVcStore().saveVaccine(vc3);
        Company.getVcStore().saveVaccine(vc4);

        Employee nurse = Company.geteStore().createEmployee("Main Nurse", "Ad-Nurse", 374882983, "nurse@lei.sem2.pt", 39948938, Constants.ROLE_NURSE, center1);
        Employee recep = Company.geteStore().createEmployee("Main Recep", "Ad-Recep", 485900982, "recep@lei.sem2.pt", 59990009, Constants.ROLE_RECEPTIONIST, center1);
        Employee coord = Company.geteStore().createEmployee("Main Coord", "Ad-Coord", 283993092, "coord@lei.sem2.pt", 10101992, Constants.ROLE_COORDINATOR, center1);

        Company.geteStore().saveEmployee(nurse);
        Company.geteStore().saveEmployee(recep);
        Company.geteStore().saveEmployee(coord);

        App.getInstance().getAuthFacade().addUserWithRole(nurse.getName(), nurse.getEmail(), nurse.getPassword(), Constants.ROLE_NURSE);
        App.getInstance().getAuthFacade().addUserWithRole(recep.getName(), recep.getEmail(), recep.getPassword(), Constants.ROLE_RECEPTIONIST);
        App.getInstance().getAuthFacade().addUserWithRole(coord.getName(), coord.getEmail(), coord.getPassword(), Constants.ROLE_COORDINATOR);

        Client c1 = Company.getClientStore().createClient(11111111, "Client-1", "ad-client1", Constants.SEX_MALE, new Date(2002, 10, 05), 111111111, "c1@gmail.com", 111111111);
        Client c2 = Company.getClientStore().createClient(22222222, "Client-2", "ad-client1", Constants.SEX_FEMALE, new Date(2002, 10, 05), 222222222, "c2@gmail.com", 222222222);
        Client c3 = Company.getClientStore().createClient(33333333, "Client-3", "ad-client1", Constants.SEX_MALE, new Date(2002, 10, 05), 333333333, "c3@gmail.com", 333333333);
        Client c4 = Company.getClientStore().createClient(44444444, "Client-4", "ad-client1", Constants.SEX_FEMALE, new Date(2002, 10, 05), 444444444, "c4@gmail.com", 444444444);

        Company.getClientStore().saveClient(c1);
        Company.getClientStore().saveClient(c2);
        Company.getClientStore().saveClient(c3);
        Company.getClientStore().saveClient(c4);

        VaccineSchedule schedule1 = new VaccineSchedule(c1.getSnsNumber(), vcType1, Calendar.getInstance().getTime(), new Time(18,0,0));
        VaccineSchedule schedule2 = new VaccineSchedule(c2.getSnsNumber(), vcType2, Calendar.getInstance().getTime(), new Time(12,0,0));
        VaccineSchedule schedule3 = new VaccineSchedule(c3.getSnsNumber(), vcType2, Calendar.getInstance().getTime(), new Time(14,0,0));

        Company.getScheduleStore().getVcScheduleList().add(schedule1);
        Company.getScheduleStore().getVcScheduleList().add(schedule2);
        Company.getScheduleStore().getVcScheduleList().add(schedule3);

        c1.getSchedules().add(schedule1);
        c2.getSchedules().add(schedule2);
        c3.getSchedules().add(schedule3);

        center1.getSchedulesList().add(schedule1);
        center1.getSchedulesList().add(schedule2);
        center1.getSchedulesList().add(schedule3);

        App.getInstance().getAuthFacade().addUserWithRole(c1.getName(), c1.getEmail(), c1.getPassword(), Constants.ROLE_SNS_USER);
        App.getInstance().getAuthFacade().addUserWithRole(c2.getName(), c2.getEmail(), c2.getPassword(), Constants.ROLE_SNS_USER);
        App.getInstance().getAuthFacade().addUserWithRole(c3.getName(), c3.getEmail(), c3.getPassword(), Constants.ROLE_SNS_USER);
        App.getInstance().getAuthFacade().addUserWithRole(c4.getName(), c4.getEmail(), c4.getPassword(), Constants.ROLE_SNS_USER);
    }
}
